IO_LOC  "dg" 25;
IO_PORT "dg" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "cg" 26;
IO_PORT "cg" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "bg" 27;
IO_PORT "bg" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "ag" 28;
IO_PORT "ag" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;
