IO_LOC  "seg [6]" 29;
IO_PORT "seg [6]" IO_TYPE=LVCMOS33;

IO_LOC  "seg [5]" 30;
IO_PORT "seg [5]" IO_TYPE=LVCMOS33;

IO_LOC  "seg [4]" 51;
IO_PORT "seg [4]" IO_TYPE=LVCMOS33;

IO_LOC  "seg [3]" 42;
IO_PORT "seg [3]" IO_TYPE=LVCMOS33;

IO_LOC  "seg [2]" 53;
IO_PORT "seg [2]" IO_TYPE=LVCMOS33;

IO_LOC  "seg [1]" 54;
IO_PORT "seg [1]" IO_TYPE=LVCMOS33;

IO_LOC  "seg [0]" 55;
IO_PORT "seg [0]" IO_TYPE=LVCMOS33;

IO_LOC  "transis [3]" 68;
IO_PORT "transis [3]" IO_TYPE=LVCMOS33;

IO_LOC  "transis [2]" 69;
IO_PORT "transis [2]" IO_TYPE=LVCMOS33;

IO_LOC  "transis [1]" 70;
IO_PORT "transis [1]" IO_TYPE=LVCMOS33;

IO_LOC  "transis [0]" 71;
IO_PORT "transis [0]" IO_TYPE=LVCMOS33;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "rst" 3;
IO_PORT "rst" IO_TYPE=LVCMOS18;
